apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgCTQQqEPYMiJJ58IR2ybPcNUGOXS6TjIFzPAo5MomvDkY3XB6K8eMNsRt8U5T8vlD3Zgl0CAfWDBZTN0JHnl4PrL0izxhG5jM5h5T+2ERMNFxkid+kx5uvk1DwpVCmYNcix0wr/wuimA0F575VKdkF466x9nSBKT/7wTmhp/8fTaRhQUg+sty4gC93RTqtJ64DSPINDUHoze9ANIDnRgcm5S0xejWxpIjVPdzmUcVjE6EQz7a53HylYOFqaWpzdDZ1v73LuzdlNALkEw3bc695eoZfTzQwzeOrD7DVkPTOvRZ82q48eP5LhRdBNt1fSLkRxAz6e4zHdJSFVZrBY19CJQ+tDHOT86o5oxnXjfA/KjMTS8xMwcGsQevToann2/ikDFLSRtaCwAH2SMcfQGcNQ6Ip7bF1NWQzFbylqHGmvKxW9XYi+jBaakcnR9H6tiCouB4qIS37gpwe9cUG8gnWKYlMt5jb/RewsRw8Irj37OjL/d3gXK2vtcKm2cj0G0wKgtQ2lT+w4gI9IQnC5qvcI303ps5HghL+j68zYvmeiyt70LMP+t00NiCevGhBTXjcQT4+S95+dzygcfpyihKkeDzVgl5rJeU1E082HLFNC6lov/HrnQMHQ0mxjnxGUW/XUkFFFcHddoWNWyqykgfx1LUavZv18uZWOXbxbYRPAY2g3m2M8hBal63b/FctlIz1vLXu1/J32Qi9FcaDMryCyEIYF122jRVuNK+agrDwDS5Oi9kGeIIm8/F2Vsp1m/coD/seoOOcErXJRq5EM+1lba6K1lP4PccIKiM1wdvyIDr+u9Ng+e/wNldITg1mJHYtjff5L020AF0kVjuZ1lQQZAqME9uFvmPEwNLDk1JtB5iSIixjjTdJC4fxb4wZiGaGKx5YtVc4apkxOo2Di8PPp9D0LNFwBZS2j9Ct+JJJHJo1+glBl3CgwucJVFbJ5k5O0tbGVZS/z4T3G+tRsPuaJkXFb+gyxevkpNeXbkrWw82YNUnZpkxSeuVw//QEYedr5NLP0lEIIWlyE+2obueWmvDEtYn9RcfmHpHaO1Oy/AhcsBVuWL14s75bMR/aRUDBNmHlKHUP+ertbB1P/A0pSwgRR/OFZSU/BPZL9UHvwU19ujPW7FQLZarY8kfRwF1l38JpgaTIln3Eb8z5dowkaguPCNSe/Vz0YoQmyZ9s2r1fWSrBzo9FaAorE+F7sRUp2OFz7OxaOg5V6Ms0mt5XHrZALesq6HX+2pYaDjpdjgbxiI9o5egzEzNDL+ywcjTThUmgTsRZeXPkQrZXDE7NX+jsaMsjoZv0If1llKXt8DCSeWyhWxW1xXZXoaPPVPC8s
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

