apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4waiops
spec:
  encryptedData:
    .dockerconfigjson: AgBo/mHlsl8TLFOjVppqIDveozdXTI5PEc/+t/klHnuCGK3aeeNFnGfwRIIoKdyftCFEPwsU7LIJSRqXkMXsCemg4j+u5LCqE6fRuZaAqdczIjYNoJ0w2uW9VtPu3wt4/Tl5OZlarjUEBAPrPNALRIC3lKljfyaO5dc8KZVP5xTvvElfP9cxic5rxC4EgRDpBm9HF1mKV0wvbYZN2l9zdJVvGdbsuNw1jTLKcxdBO/uji0sZ46nz6rsJhvg/wVZB9i36IVCB6uAewX6CYrEJmRC3WQKqL9z6Yj9eBzXui5krBXjdj2Pb8CKYpZzCH/atSAaw43R2mR5+DnrAQdcG2EURJ3E9z+HshPSwgEl49q3+x5unHU2VAbR2rEjY2W2WyKCxtBmadk+0TUOwngIhQw08xva7W6XTOj+xX5a+lRgk5hKQfeWtxrlFFdieFiGHNRK091ELVvCJ7mHxgXrX8mBXRNF60oOpd3oR0r7a5jzyyhNLxfqnhrSru18K9j+5iLXTwvwJTsRPbV52UbTYmjKJDr3MqQ3905JytaMqp8otgXESiDPT1P2p20jEIOUmRMIv7IrH0boaBnQ9xgKqHkt/lmujGgGK7msiwL3J877yAn+VrSn/7X+jFF+3oDQ02pInJVZ3OMmkx6Cn1vljeSmdMNYfnBrnPzwtySra7TN5exriagxREv1t+yDXoMse9nYaXbuDz30+8LcdmmHmngWaQxHw1aaeRByXmBEQM9TrgaM/feRYxvLvyTgSZ5x/0B6+PdnxwMF/ZOCDItqphGE40fqcV49suzfOpycf97JP69TG0tPGiFW1uyMAykmTvLhcNIH/V4XLtgpzFgqraT5/FtXV5D1sjye+hZqtkf3GCbpEe/ukJOqeCxe8dzE2I8/AKdj1YWXqEBZfBrB1Utim/0aoJcycI+Ounw+N0kn1LvSiODu32IC71COOe+9pOPYnzsA5OftKKlbNqL6a7GDwF+Bx/FG62ZBwUYRImTQENbrRAVopoEXJA+K/GqfEyWnHO0fpT4w06XUy4t/4HiphcZM03YaMK25rpH6a5PaQfL+iQC2AV+2hmDz5xnF8iTT0CspNTI8wiycZ8OZJb2MWmU5u0BZ6CiM9C71tsD1TKoADCQnAMHAfg6vmnzHJry2NRcwx0mBVLeHNHjL8tC6m9vBxX6fPIY9ylSTgIrD/zP56P2+m91fVr2WXX8PbHz6e6WO+qI/NCXb2a5n1VElkizGd/k6It1ZmfdB65Oe6VK0MhbWZQ2rc0qROYbhOpCL2rHZ2y7MviZ1NccMdi2zKGdEgx+xMlwjlMDN4EYupENlUKm+le+fS7wu6RXHX6HIJ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4waiops
    type: kubernetes.io/dockerconfigjson

